<!DOCTYPE html>

<html>
    <head>
        <script src="lib/testFramework.js" type="text/javascript"></script>

        <script src="../app/die.js" type="text/javascript"></script>
        <script src="../app/player.js" type="text/javascript"></script>
        <script src="../app/game.js" type="text/javascript"></script>
        <script src="../app/view.js" type="text/javascript"></script>
        <script src="../app/yahtzeeViewController.js" type="text/javascript"></script>

        <script src="dieTest.js" type="text/javascript"></script>
        <script src="playerTest.js" type="text/javascript"></script>
        <script src="gameTest.js" type="text/javascript"></script>
        <script src="yahtzeeViewControllerTest.js" type="text/javascript"></script>

        <title>Unit test runner Yahtzee!</title>
    </head>
    <body></body>
</html>