<!DOCTYPE html>

<html>
    <head>
        <script src="die.js" type="text/javascript" async></script>
        <script src="player.js" type="text/javascript" async></script>
        <script src="game.js" type="text/javascript" async></script>
        <script src="yahtzeeViewController.js" type="text/javascript" async></script>
        <script src="app.js" type="text/javascript" async></script>

        <title>Yahtzee!</title>
    </head>
    <body>
        <div id="view">Please throw the die.</div>
        <button onclick="javascript:APP.controller.roll()">Throw the Die!</button>
    </body>
</html>